# SpringWorkspace

.metadata/: version.ini
JUnit/: pom.xml
MavenExample/: .project  NOTES
Mockito/: pom.xml
RESTful-Webservice2021/: NOTES  pom.xml
SOAP-Course-Management/: pom.xml
ServletExample/: .classpath
ServletExample/WebContent/: home.jsp  indexnew.html  login.jsp  register2.jsp  success.jsp
Spring4HelloWorld/: .classpath  .project  Readme.txt  pom.xml
SpringAOP/: .classpath
SpringAOP2020/: pom.xml
SpringBootDevTool/: .classpath  .project
SpringBootHelloWorld/: .classpath  .project  ReadMe1  ReadMe2  pom.xml
SpringBootJPA/: .project  ReadMe2
SpringBootJarProject/: .classpath  .project  pom.xml
SpringBootJettyServer/: .classpath  .project
SpringBootProject2020/: README  pom.xml
SpringBootRestCRUD/: .classpath  .project
SpringBootRestfulHibernate/: .project  pom.xml
SpringBootWarProject/: .project  pom.xml
SpringBootXML/: .project  pom.xml
SpringCore/: .project  NOTES
SpringCore1/: NOTES  pom.xml
SpringFirstExample2020/: NOTES  pom.xml
SpringHibernateFirst/: .project  pom.xml
SpringMavenFirst/: .project
SpringRestJDBC/: .project  NOTES2.txt  pom.xml
Spring_a_JDBC2020/: NOTES
Spring_b_JPA2020/: NOTES
Spring_c_DataJPA2020/: NOTES  pom.xml
TestAutowire/: .project  pom.xml
TestAutowire/src/main/java/com/autowire/: App.java
TestAutowire/src/main/java/com/autowire/bean/: Student.java
TestAutowire/src/main/java/com/autowire/controller/: AutowireController.java
TestAutowire/src/main/java/com/autowire/exception/: NoScienceStudentException.java  StudException.java
TestAutowire/src/main/java/com/autowire/logging/: MyLoggingAspect.java
TestAutowire/src/main/java/com/autowire/repository/: AutowireRepository.java  CustomRepository.java  CustomeRepositoryImpl.java
TestAutowire/src/main/java/com/autowire/service/: AutowireService.java  AutowireServiceImpl.java
TestAutowire/src/main/resources/: application.properties
spring-security-hibernate-annotation/: .project  READ.txt  pom.xml
spring-security-hibernate-annotation/script/: mysql.sql
spring-security-password-hashing-annotation/: .classpath  .project
springhibernatexml/: .classpath  .project
springhibernatexml/Help/: CommonCompilationErrors  (+2 more)
(+500 files in other folders)
