1614656509996	Copy file
1614656602202	Copy file
1614656680048	Rename resource 'message_hi.properties'
1614656768126	Rename resource 'message_fr.properties'
1614656776771	Rename resource 'message_ge.properties'
1614656784536	Rename resource 'message.properties'
1614657626884	Copy file
1614823794394	Delete element
1614826121116	Delete element
1615000020088	Move compilation units
1615000095652	Copy compilation unit
1615000138272	Copy compilation unit
1615000144988	Delete element
1615000249367	Move compilation unit
1615000266805	Rename package 'com.example.REST.user'
1615000300270	Rename package 'com.example.RESTapplication'
1615000313695	Rename package 'com.example.RESTapplication.user'
1615000325923	Rename package 'com.example.REST.filtering'
1615000343471	Delete element
