1609815670781	Rename package 'com.example.SpringJDBC'
1609815710783	Rename package 'com.example.database.jdbc'
1609991546485	Rename package 'com.example.database'
1609991581976	Rename package 'com.example.database.entity'
1609991604601	Rename package 'com.example.database.jdbc'
1609991726116	Rename package 'com.example.springJdbc'
1610049674501	Copy compilation unit
1610050537567	Copy compilation unit
1610050626799	Rename type 'PersonJdbcDao'
1610056458413	Delete element
1610056990075	Delete element
1610061120722	Delete element
1610061128378	Delete element
1610061136285	Delete element
