spring.data.mongodb.host=localhost

#MongoDB Default Port
spring.data.mongodb.port=27017 

spring.data.mongodb.database=students
#spring.data.mongodb.dbpath=D:\MongoDbData\data\

server.port = 8443


#this line shows the sql statement in the logs
logging.level.org.hibernate.SQL=debug
 
#this line shows sql values in the logs
logging.level.org.hibernate.type.descriptor.sql=trace

#////
spring.main.banner-mode=off
